[supervisord]
[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND

[program:mysqld]
command=/etc/init.d/mysqld start