[program:frontend]
command=python3 /web-pwn/main.py
directory=/web-pwn
autostart=true
autorestart=true
user=task
stderr_logfile=/web-pwn/log/front.err.log
stdout_logfile=/web-pwn/log/front.out.log

[program:promobot]
command=python3 /web-pwn/backend.py
directory=/web-pwn
autostart=true
autorestart=true
user=task
stderr_logfile=/web-pwn/log/back.err.log
stdout_logfile=/web-pwn/log/back.out.log
